<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xscoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.__MigrationHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.AspNetRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.AspNetUserClaims' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.AspNetUserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.AspNetUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categories_id" />
    </Key>
    <Property Name="categories_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="domain" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categories_id" Type="bigint" Nullable="false" />
    <Property Name="event_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rating_level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="objects">
    <Key>
      <PropertyRef Name="object_id" />
    </Key>
    <Property Name="object_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categories_id" Type="bigint" Nullable="false" />
    <Property Name="object_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="object_identifier" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sub_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="bigint" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="domain" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categories_id" Type="bigint" Nullable="false" />
    <Property Name="sub_category_id" Type="bigint" Nullable="false" />
    <Property Name="object_id" Type="bigint" />
    <Property Name="events_id" Type="bigint" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="user_profile_id" Type="bigint" Nullable="false" />
    <Property Name="domain" Type="tinyint" Nullable="false" />
    <Property Name="time_stamp" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xscore.dbo.user_profile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_profile">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="email" />
      <PropertyRef Name="sub_category_id" />
      <PropertyRef Name="moderator" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sub_category_id" Type="bigint" Nullable="false" />
    <Property Name="moderator" Type="tinyint" Nullable="false" />
  </EntityType>
  <Function Name="sp_get_categories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_events" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_objects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_profile_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_get_rating_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_insert_transactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="bigint" Mode="In" />
    <Parameter Name="category_id" Type="bigint" Mode="In" />
    <Parameter Name="sub_category_id" Type="bigint" Mode="In" />
    <Parameter Name="object_id" Type="bigint" Mode="In" />
    <Parameter Name="event_id" Type="bigint" Mode="In" />
    <Parameter Name="score" Type="int" Mode="In" />
    <Parameter Name="domain" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_insert_user_profile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="sub_category_id" Type="bigint" Mode="In" />
    <Parameter Name="moderator" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_report_get_object_overall" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="xscoreModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="events" EntityType="Self.events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="objects" EntityType="Self.objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sub_category" EntityType="Self.sub_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[UserId] AS [UserId], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_profile" EntityType="Self.user_profile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_profile].[id] AS [id], 
    [user_profile].[UserID] AS [UserID], 
    [user_profile].[email] AS [email], 
    [user_profile].[sub_category_id] AS [sub_category_id], 
    [user_profile].[moderator] AS [moderator]
    FROM [dbo].[user_profile] AS [user_profile]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>